# ch.bfh.bti7081.s2019.white

./: .gitignore  Mögliche Interviewfragen  README.md  Scrum_Team_White_V6.xlsx  application.properties  db.mv.db  db.trace.db  diary.txt  openQuestions.txt  pom.xml
db/: console  console_DB_setup
doc/task01/: Diskussion Storyboards  Mögliche Interviewfragen  Personae  Quellen zu Depressionen.rtf  Validierungsfragen  body2brain_app_Infos
doc/task01/2 Research - Interviews/: InterviewLukas  InterviewPatient  InterviewYann
doc/task01/3 Synthesis - Personae/: Personae
doc/task01/5 Storyboards/: Diskussion Storyboards
doc/task01/Quellen/: Quellen zu Depressionen
doc/task01/Quellen/SpitalThun/: 10 Regeln zur Besserung-1.doc  Depressionsspirale.doc  Wochenblatt Depr. ohne Ha.rtf  Wochenplan.doc  Ziel planen.doc  angenehme Tätigkeiten.doc
doc/task02/: 1 record mood Use-Case-Form.doc  8 system evolution - yann  8 system evolution - yann.txt  Requirements _Kapitel_Testing.docx  Software_Requirements_Specification_V1.docx  Software_Requirements_Specification_V2.docx  Software_Requirements_Specification_V3.docx  SystemArchitektur.docx  System_requirements_RH  Task02-SystemRequirements.pptx  Use-Case-Activity.doc  system evolution - yann
doc/task02/useCases/: 1 record mood Use-Case-Form.doc  Use-Case-Activity-Update.doc  useCase_terminErstellen.doc
doc/task03/: LukasConsistency  LukasConsistency.xlsx  Requirements Review V2.docx  Requirements Review.docx  Review_realism_RH  teamOrangeRepo  validity - traceability - Yann.docx
doc/task04/: DomainModel_V1.puml  FeedbackProfsPresentation  UML_Diagram.puml
doc/task05/: ClassDiagram_MainView_V1.puml  Task05 - Architecture V1.docx  Task05 - Architecture V2.docx  deployment_diagram  deployment_diagram.puml
doc/task06/: Scrum_Team_White.xlsx  Scrum_Team_White_V2.xlsx  Scrum_Team_White_V3.xlsx  Scrum_Team_White_V4.xlsx  Scrum_Team_White_V5.xlsx
doc/task07/: spotBugsCheck_07.06.2019.txt
doc/task09/: Architectural_highlights.txt  Contributions group white.docx  Final Presentation.pptx  Lessions_learned.docx  lessons learned
src/main/java/despresso/: CalendarAction.java  DataType.java  DespressoMain.java  MainApplication.java  MoodState.java  SettingsAction.java  Views.java
src/main/java/despresso/calculator/: CalculatorMain.java  CalculatorModel.java  CalculatorPresenter.java  CalculatorViewImpl.java  CalculatorViewObserverInterface.java
src/main/java/despresso/logic/: CalendarEntry.java  CalendarList.java  CalendarModel.java  DataTypeInterface.java  Feeling.java  H2DBConnector.java  HomeModel.java  MainModel.java  Mood.java  MoodModel.java  Setting.java  SettingsModel.java  Tip.java  TipDuration.java  TipLocation.java  TipModel.java  TipType.java  User.java
src/main/java/despresso/persistence/: CalendarRepository.java  H2DBConnector.java  MoodRepository.java  RepositoryInterface.java  SettingRepository.java  SettingsRepository.java  TipFeelingRepository.java  TipRepository.java  UserRepository.java
src/main/java/despresso/presenter/: CalendarObserverInterface.java  CalendarPresenter.java  HomeObserverInterface.java  HomePresenter.java  MainObserverInterface.java  MainPresenter.java  MoodObserverInterface.java  MoodPresenter.java  ObserverInterface.java  SettingsObserverInterface.java  SettingsPresenter.java  TipObserverInterface.java  TipPresenter.java
src/main/java/despresso/view/: CalendarView.java  CalendarViewImpl.java  HomeViewImpl.java  MainSubjectInterface.java  MainViewImpl.java  MoodView.java  MoodViewImpl.java  ObserverInterface.java  SettingsView.java  SettingsViewImpl.java  SubjectCalendarInterface.java  SubjectHomeInterface.java  SubjectInterface.java  SubjectTipInterface.java  TipView.java  TipsViewImpl.java  View.java
src/main/java/model/: MainModel.java
src/main/resources/: application.properties  data.sql
test/: FilterTipListTest.java  RepositoryTest.java  SettingsTest.java
test/despresso/logic/: CalendarEntryTest.java  HomeModelTest.java  SettingsModelTest.java
